[Designer]
Version=1
Left=143
Top=113
Width=599
Height=437
Splitter=184
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=M_datos\Acciones,M_datos\BD_farmacia\Transaccion_Precio,M_datos\BD_farmacia\Transaccion\Principio_activo,M_datos\BD_farmacia\Transaccion\Producto,M_datos\BD_farmacia\Transaccion\PARAMETROS

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

