[Designer]
Version=1
Left=250
Top=90
Width=508
Height=472
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=20

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=M_venta\Q_busaccion\Q_busaccion.Params,M_venta\Q_busprincipio\Q_busprincipio.Params,M_venta\Q_busespec\Q_busespec.Params,M_venta\Proveedor,M_venta\tran_venta\Disminuir_existencia\Disminuir_existencia.Params,M_venta\tran_venta\nueva_venta,M_venta\tran_venta\Cliente,M_venta\tran_venta\Venta,M_venta\tran_venta\det_venta,M_venta\tran_venta\Factura,M_venta\Empleado,M_venta\Producto,M_venta\det_proforma,M_venta\Proforma

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

